<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PS_MGMT.jnlp">
  <information>
    <title>PS_MGMT</title>
    <vendor>albin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PS_MGMT.jar" size="2514220" download="eager" />
    <jar href="lib\cglib-2.2.jar" size="278385" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org-apache-commons-logging.jar" size="60641" download="eager" />
    <jar href="lib\poi-3.15.jar" size="2579580" download="eager" />
    <jar href="lib\poi-examples-3.15.jar" size="353854" download="eager" />
    <jar href="lib\poi-excelant-3.15.jar" size="31364" download="eager" />
    <jar href="lib\poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.15.jar" size="5859007" download="eager" />
    <jar href="lib\poi-scratchpad-3.15.jar" size="1324935" download="eager" />
    <jar href="lib\spring-aop-4.0.1.RELEASE.jar" size="352291" download="eager" />
    <jar href="lib\spring-aspects-4.0.1.RELEASE.jar" size="52121" download="eager" />
    <jar href="lib\spring-beans-4.0.1.RELEASE.jar" size="666299" download="eager" />
    <jar href="lib\spring-build-src-4.0.1.RELEASE.jar" size="71382" download="eager" />
    <jar href="lib\spring-context-4.0.1.RELEASE.jar" size="973952" download="eager" />
    <jar href="lib\spring-context-support-4.0.1.RELEASE.jar" size="135237" download="eager" />
    <jar href="lib\spring-core-4.0.1.RELEASE.jar" size="957701" download="eager" />
    <jar href="lib\spring-expression-4.0.1.RELEASE.jar" size="204306" download="eager" />
    <jar href="lib\spring-framework-bom-4.0.1.RELEASE.jar" size="6287" download="eager" />
    <jar href="lib\spring-instrument-4.0.1.RELEASE.jar" size="7310" download="eager" />
    <jar href="lib\spring-instrument-tomcat-4.0.1.RELEASE.jar" size="10486" download="eager" />
    <jar href="lib\spring-jdbc-4.0.1.RELEASE.jar" size="418729" download="eager" />
    <jar href="lib\spring-jms-4.0.1.RELEASE.jar" size="209919" download="eager" />
    <jar href="lib\spring-messaging-4.0.1.RELEASE.jar" size="236780" download="eager" />
    <jar href="lib\spring-orm-4.0.1.RELEASE.jar" size="363357" download="eager" />
    <jar href="lib\spring-oxm-4.0.1.RELEASE.jar" size="78901" download="eager" />
    <jar href="lib\spring-test-4.0.1.RELEASE.jar" size="443197" download="eager" />
    <jar href="lib\spring-tx-4.0.1.RELEASE.jar" size="248794" download="eager" />
    <jar href="lib\spring-web-4.0.1.RELEASE.jar" size="662414" download="eager" />
    <jar href="lib\spring-webmvc-4.0.1.RELEASE.jar" size="655132" download="eager" />
    <jar href="lib\spring-webmvc-portlet-4.0.1.RELEASE.jar" size="174826" download="eager" />
    <jar href="lib\spring-websocket-4.0.1.RELEASE.jar" size="259443" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PS_MGMT" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.ApplicationStartup"  name="PS_MGMT" />
  <update check="always"/>
</jnlp>
